{"recent_projects":[{"name":"test1","path":"C:\\Users\\XHH\\Documents\\PROJECTS\\blanke3\\src\\PROJECTS","date":"2016-02-16T05:57:55.874Z"},{"name":"test2","path":"C:\\Users\\XHH\\Documents\\PROJECTS\\blanke3\\src\\PROJECTS","date":"2016-02-16T16:31:56.419Z"},{"name":"test2","path":"C:\\Users\\XHH\\Documents\\PROJECTS\\blanke3\\src\\PROJECTS","date":"2016-02-16T16:35:07.278Z"},{"name":"test2","path":"C:\\Users\\XHH\\Documents\\PROJECTS\\blanke3\\src\\PROJECTS","date":"2016-02-16T16:35:42.997Z"},{"name":"test2","path":"C:\\Users\\XHH\\Documents\\PROJECTS\\blanke3\\src\\PROJECTS","date":"2016-02-16T16:41:00.020Z"},{"name":"test3","path":"C:\\Users\\XHH\\Documents\\PROJECTS\\blanke3\\src\\PROJECTS","date":"2016-02-16T16:42:19.120Z"},{"name":"test1","path":"C:\\Users\\XHH\\Documents\\PROJECTS\\blanke3\\src\\PROJECTS","date":"2016-02-18T15:06:43.360Z"}]}